/* About Page Styles */

.about-page {
    width: 100%;
    min-height: 100vh;
}

/* Hero Section */
.about-hero {
    position: relative;
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1d5e14 0%, #2f931d 50%, #62cd13 100%);
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at top right, rgba(98, 205, 19, 0.3) 0%, transparent 50%),
        radial-gradient(ellipse at bottom left, rgba(29, 94, 20, 0.3) 0%, transparent 50%);
    z-index: 1;
}

.hero-background-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: patternMove 20s linear infinite;
    z-index: 1;
}

@keyframes patternMove {
    0% {
        background-position: 0 0, 25px 25px;
    }

    100% {
        background-position: 50px 50px, 75px 75px;
    }
}

.hero-content-container {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
}

.hero-content {
    text-align: center;
    animation: fadeInUp 1s ease-out;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: fadeIn 1s ease-out 0.3s both;
}

.badge-icon {
    font-size: 1.2rem;
    animation: heartbeat 2s ease-in-out infinite;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 800;
    color: white;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-out 0.4s both;
}

.gradient-text {
    background: linear-gradient(135deg, #fff 0%, #dcedc1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    color: rgba(255, 255, 255, 0.95);
    max-width: 700px;
    margin: 0 auto 3rem;
    line-height: 1.7;
    animation: fadeIn 1s ease-out 0.5s both;
}

.hero-subtitle strong {
    color: #fff;
    font-weight: 700;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 3rem;
    animation: fadeIn 1s ease-out 0.6s both;
}

.stat-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 1.5rem 2.5rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: white;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
}

.hero-scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    z-index: 2;
    animation: fadeIn 1s ease-out 1s both;
}

.scroll-arrow {
    font-size: 1.5rem;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }
}

/* Section Container */
.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    color: #1f2937;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #2f931d 0%, #62cd13 100%);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: #6b7280;
    margin-top: 1.5rem;
}

/* Core Values Section */
.core-values-section {
    background: #f9fafb;
    padding: 5rem 0;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    border: 1px solid rgba(47, 147, 29, 0.1);
}

.value-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(47, 147, 29, 0.15);
    border-color: #2f931d;
}

.value-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    animation: float 3s ease-in-out infinite;
}

.value-card:nth-child(2) .value-icon {
    animation-delay: 0.5s;
}

.value-card:nth-child(3) .value-icon {
    animation-delay: 1s;
}

.value-card:nth-child(4) .value-icon {
    animation-delay: 1.5s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.value-card h3 {
    font-size: 1.5rem;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.cta-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    color: white;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 2.5rem;
    line-height: 1.7;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.cta-btn {
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.cta-btn.primary {
    background: white;
    color: #2f931d;
}

.cta-btn.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

.cta-btn.secondary {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border: 2px solid white;
}

.cta-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes heartbeat {

    0%,
    100% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(1.05);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-hero {
        min-height: 70vh;
    }

    .hero-stats {
        gap: 1rem;
    }

    .stat-card {
        padding: 1rem 1.5rem;
    }

    .stat-number {
        font-size: 2.5rem;
    }

    .values-grid,
    .impact-grid {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .cta-btn {
        width: 100%;
        max-width: 300px;
    }
}

/* Dark Mode Support */
.dark .about-page {
    background: #111827;
}

.dark .section-title {
    color: #f9fafb;
}

.dark .section-subtitle {
    color: #9ca3af;
}

.dark .core-values-section {
    background: #1f2937;
}

.dark .value-card {
    background: #111827;
    border-color: rgba(52, 211, 153, 0.2);
}

.dark .value-card:hover {
    border-color: #34d399;
    box-shadow: 0 12px 30px rgba(52, 211, 153, 0.15);
}

.dark .value-card h3 {
    color: #f9fafb;
}

.dark .value-card p {
    color: #9ca3af;
}

.dark .impact-section {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
}

.dark .impact-card {
    background: #1f2937;
    border-left-color: #34d399;
}

.dark .impact-details h4 {
    color: #f9fafb;
}

.dark .impact-details p {
    color: #9ca3af;
}